# [program:fortune-websocket]
# process_name=%(process_num)02d
# command=php /var/www/htmlartisan websockets:serve
# autostart=true
# autorestart=true
# user=www-data
# group=www-data
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/www/htmlstorage/logs/%(program_name)s.log

[program:worker]
process_name=%(process_num)02d
command=php /var/www/html/artisan queue:work --timeout=30
autostart=true
autorestart=true
user=www-data
group=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/%(program_name)s.log

# [program:fortune-lotteries-worker]
# process_name=%(process_num)02d
# command=php /var/www/htmlartisan queue:work --queue=lotteries,default --timeout=15
# autostart=true
# autorestart=true
# user=www-data
# group=www-data
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/www/htmlstorage/logs/%(program_name)s.log

# [program:fortune-bcgames-worker]
# process_name=%(process_num)02d
# command=php /var/www/htmlartisan queue:work --queue=bcgames,default --timeout=15
# autostart=true
# autorestart=true
# user=www-data
# group=www-data
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/www/htmlstorage/logs/%(program_name)s.log
